import org.jetbrains.kotlin.gradle.dsl.KotlinVersion

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

group 'info.mastera'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

compileJava.options.encoding = 'UTF-8'

kotlin {
    compilerOptions {
        apiVersion = KotlinVersion.KOTLIN_1_9
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
    jvmToolchain(17)
}

test {
    systemProperty "file.encoding", "utf-8"
    useJUnitPlatform()
}