import org.jetbrains.kotlin.gradle.dsl.KotlinVersion

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

group 'info.mastera'
version '1.0-SNAPSHOT'

ext {
    junitVersion = '5.10.3'
    lombokVersion = '1.18.36'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

compileJava.options.encoding = 'UTF-8'

kotlin {
    compilerOptions {
        apiVersion = KotlinVersion.KOTLIN_1_9
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
    jvmToolchain(17)
}

test {
    systemProperty "file.encoding", "utf-8"
    useJUnitPlatform()
}